(version 1)
(deny default)
(allow process*)
(deny network*)
(import "bsd.sb")
(allow signal (target self))
(allow signal)
(allow ipc-posix-shm)
(allow process*)
(allow mach*)
(allow mach-lookup)
(allow file-read*
    (regex
        #"^/Users/[^.]+/Library/SimpleMind"
        #"^/Users/[^.]+/Library/Caches"
        #"^/Users/[^.]+/Library/Application Support"
        #"^/Users/[^.]+/Library/FontCollections"
        #"^/Users/[^.]+/Public"
        #"^/Users/user1/sandbox/programs/.*"
        #"^/Library/*"
        #"^/System/Library/"
        #"^/usr/lib/*"
        #"^/usr/share/*"
        #"^/private/*"
        #"^/System/*"
        #"^/dev/*"
    )   
)

(allow file-write*
    (regex
        #"^/Users/[^.]+/Library/SimpleMind/"
    )   
)



(allow process-fork)
(allow ipc-posix-sem)
(allow ipc-sysv-shm)
(allow ipc-posix-shm)
(allow mach-lookup)
(deny network-outbound)
(allow network-inbound (local ip))
(allow sysctl-read)
(allow sysctl-write)
(deny system-socket)


; (debug all)
